{
    "name": "@dpuse/dpuse-shared",
    "version": "0.3.757",
    "private": false,
    "description": "Common constants, types and utilities used across all DPUse projects.",
    "license": "MIT",
    "author": "Jonathan Terrell <terrell.jm@gmail.com>",
    "type": "module",
    "sideEffects": false,
    "homepage": "https://www.dpuse.app",
    "bugs": {
        "url": "https://github.com/dpuse/dpuse-shared/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dpuse/dpuse-shared.git"
    },
    "module": "./dist/dpuse-shared.es.js",
    "types": "./dist/types/src/index.d.ts",
    "exports": {
        "./component": {
            "import": "./dist/dpuse-shared-component.es.js",
            "types": "./dist/types/src/component/index.d.ts"
        },
        "./component/connection": {
            "import": "./dist/dpuse-shared-componentConnection.es.js",
            "types": "./dist/types/src/component/connection/index.d.ts"
        },
        "./component/dataView": {
            "import": "./dist/dpuse-shared-componentDataView.es.js",
            "types": "./dist/types/src/component/dataView/index.d.ts"
        },
        "./component/dimension": {
            "import": "./dist/dpuse-shared-componentDimension.es.js",
            "types": "./dist/types/src/component/dimension/index.d.ts"
        },
        "./component/eventQuery": {
            "import": "./dist/dpuse-shared-componentEventQuery.es.js",
            "types": "./dist/types/src/component/eventQuery/index.d.ts"
        },
        "./component/context": {
            "import": "./dist/dpuse-shared-componentContext.es.js",
            "types": "./dist/types/src/component/context/index.d.ts"
        },
        "./component/context/model": {
            "import": "./dist/dpuse-shared-componentContextModel.es.js",
            "types": "./dist/types/src/component/context/model/index.d.ts"
        },
        "./component/context/model/entity": {
            "import": "./dist/dpuse-shared-componentContextModelEntity.es.js",
            "types": "./dist/types/src/component/context/model/entity/index.d.ts"
        },
        "./component/context/model/entity/dataItem": {
            "import": "./dist/dpuse-shared-componentContextModelEntityDataItem.es.js",
            "types": "./dist/types/src/component/context/model/entity/dataItem/index.d.ts"
        },
        "./component/context/model/entity/event": {
            "import": "./dist/dpuse-shared-componentContextModelEntityEvent.es.js",
            "types": "./dist/types/src/component/context/model/entity/event/index.d.ts"
        },
        "./component/context/model/entity/primaryMeasure": {
            "import": "./dist/dpuse-shared-componentContextModelEntityPrimaryMeasure.es.js",
            "types": "./dist/types/src/component/context/model/entity/primaryMeasure/index.d.ts"
        },
        "./component/context/model/secondaryMeasure": {
            "import": "./dist/dpuse-shared-componentContextModelSecondaryMeasure.es.js",
            "types": "./dist/types/src/component/context/model/secondaryMeasure/index.d.ts"
        },
        "./component/module": {
            "import": "./dist/dpuse-shared-componentModule.es.js",
            "types": "./dist/types/src/component/module/index.d.ts"
        },
        "./component/module/connector": {
            "import": "./dist/dpuse-shared-componentModuleConnector.es.js",
            "types": "./dist/types/src/component/module/connector/index.d.ts"
        },
        "./component/module/engine": {
            "import": "./dist/dpuse-shared-componentModuleEngine.es.js",
            "types": "./dist/types/src/component/module/engine/index.d.ts"
        },
        "./component/module/presenter": {
            "import": "./dist/dpuse-shared-componentModulePresenter.es.js",
            "types": "./dist/types/src/component/module/presenter/index.d.ts"
        },
        "./component/module/cookbook": {
            "import": "./dist/dpuse-shared-componentModuleCookbook.es.js",
            "types": "./dist/types/src/component/module/cookbook/index.d.ts"
        },
        "./component/module/tool": {
            "import": "./dist/dpuse-shared-componentModuleTool.es.js",
            "types": "./dist/types/src/component/module/tool/index.d.ts"
        },
        "./component/presentation": {
            "import": "./dist/dpuse-shared-componentModulePresentation.es.js",
            "types": "./dist/types/src/component/presentation/index.d.ts"
        },
        "./component/recipe": {
            "import": "./dist/dpuse-shared-componentModuleRecipe.es.js",
            "types": "./dist/types/src/component/recipe/index.d.ts"
        },
        "./encoding": {
            "import": "./dist/dpuse-shared-encoding.es.js",
            "types": "./dist/types/src/encoding/index.d.ts"
        },
        "./errors": {
            "import": "./dist/dpuse-shared-errors.es.js",
            "types": "./dist/types/src/errors/index.d.ts"
        },
        "./locale": {
            "import": "./dist/dpuse-shared-locale.es.js",
            "types": "./dist/types/src/locale/index.d.ts"
        },
        "./utilities": {
            "import": "./dist/dpuse-shared-utilities.es.js",
            "types": "./dist/types/src/utilities/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=23.11",
        "npm": ">=11"
    },
    "prettier": "@dpuse/dpuse-development/prettierrc",
    "allowScripts": {
        "fsevents@2.3.3": true,
        "unrs-resolver@1.12.2": true
    },
    "scripts": {
        "audit": "node -e \"import('@dpuse/dpuse-development').then(m => m.auditDependencies())\"",
        "build": "node -e \"import('@dpuse/dpuse-development').then(m => m.buildProject())\" && npm run documentBundleSizes",
        "check": "node -e \"import('@dpuse/dpuse-development').then(m => m.checkConfigFiles())\" && node -e \"import('@dpuse/dpuse-development').then(m => m.checkDependencies())\"",
        "document": "npm run documentOpening && npm run documentDependencies && npm run documentGovernance",
        "documentBundleSizes": "node -e \"import('@dpuse/dpuse-development').then(m => m.documentBundleSizes())\"",
        "documentDependencies": "node -e \"import('@dpuse/dpuse-development').then(m => m.documentDependencies('MIT'))\"",
        "documentGovernance": "node -e \"import('@dpuse/dpuse-development').then(m => m.documentGovernance())\"",
        "documentOpening": "node -e \"import('@dpuse/dpuse-development').then(m => m.documentOpening())\"",
        "format": "node -e \"import('@dpuse/dpuse-development').then(m => m.formatCode())\"",
        "lint": "node -e \"import('@dpuse/dpuse-development').then(m => m.lintCode())\"",
        "release": "npm run sync && gh release create \"v$(npm pkg get version | tr -d '\"')\" --target \"$(git rev-parse HEAD)\" --generate-notes --latest",
        "sync": "node -e \"import('@dpuse/dpuse-development').then(m => m.syncProjectWithGitHub())\"",
        "test": "node -e \"import('@dpuse/dpuse-development').then(m => m.testProject())\""
    },
    "devDependencies": {
        "@dpuse/dpuse-development": "^0.3.699",
        "@dpuse/eslint-config-dpuse": "^1.0.113",
        "@types/node": "^26.1.1",
        "eslint": "^10.7.0",
        "file-type": "^22.0.1",
        "prettier": "^3.9.6",
        "sonda": "^0.14.0",
        "typescript": "^6.0.3",
        "valibot": "^1.4.2",
        "vite": "^8.1.5",
        "vite-plugin-dts": "^5.0.3",
        "vitest": "^4.1.10"
    }
}