{
    "name": "@dpuse/dpuse-shared",
    "version": "1.0.3",
    "private": false,
    "description": "Common constants, types and utilities used across DPUse projects.",
    "license": "MIT",
    "author": "Jonathan Terrell <terrell.jm@gmail.com>",
    "type": "module",
    "sideEffects": false,
    "homepage": "https://www.dpuse.app",
    "bugs": {
        "url": "https://github.com/dpuse/dpuse-shared/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dpuse/dpuse-shared.git"
    },
    "module": "./dist/dpuse-shared.es.js",
    "types": "./dist/types/src/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/dpuse-shared.es.js",
            "types": "./dist/types/src/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=24",
        "npm": ">=12"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": ">=24",
            "onFail": "error"
        },
        "packageManager": {
            "name": "npm",
            "version": ">=12",
            "onFail": "error"
        }
    },
    "prettier": "@dpuse/dpuse-development/prettierrc",
    "allowScripts": {
        "fsevents@2.3.3": true,
        "unrs-resolver@1.12.2": true
    },
    "scripts": {
        "audit": "node -e \"import('@dpuse/dpuse-development').then(m => m.auditDependencies())\"",
        "build": "node -e \"import('@dpuse/dpuse-development').then(m => m.buildProject())\"",
        "check": "node -e \"import('@dpuse/dpuse-development').then(m => m.checkProject())\"",
        "document": "node -e \"import('@dpuse/dpuse-development').then(m => m.documentProject('MIT'))\"",
        "format": "node -e \"import('@dpuse/dpuse-development').then(m => m.formatCode())\"",
        "lint": "node -e \"import('@dpuse/dpuse-development').then(m => m.lintCode())\"",
        "release": "npm run build && npm run document && npm run sync && node -e \"import('@dpuse/dpuse-development').then(m => m.triggerGitHubRelease())\"",
        "sync": "node -e \"import('@dpuse/dpuse-development').then(m => m.syncProjectWithGitHub())\"",
        "test": "node -e \"import('@dpuse/dpuse-development').then(m => m.testProject())\""
    },
    "dependencies": {
        "file-type": "^22.1.1",
        "valibot": "^1.5.0"
    },
    "devDependencies": {
        "@dpuse/dpuse-development": "^1.0.3",
        "@dpuse/eslint-config-dpuse": "^1.0.131",
        "@types/node": "^26.6.4",
        "@vitest/coverage-v8": "^5.0.3",
        "eslint": "^10.12.0",
        "fallow": "^3.31.0",
        "fast-check": "^4.10.2",
        "prettier": "^3.9.9",
        "sonda": "^0.14.0",
        "typescript": "^6.0.3",
        "vite": "^8.3.2",
        "vite-plugin-dts": "^5.1.2",
        "vitest": "^5.0.3"
    }
}
